<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/component---src-layouts-index-js-1a09c78679be131c0af8.js" as="script"/><link rel="preload" href="/component---src-templates-post-template-js-7120bc09ea5454e8e91d.js" as="script"/><link rel="preload" href="/path---an-attempt-to-understand-life-ft-corona-9873ce3497ca9e57631f.js" as="script"/><link rel="preload" href="/app-1130c3ec759351f41514.js" as="script"/><link rel="preload" href="/commons-91512ff73afba7f97d9a.js" as="script"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss46 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss47 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss48 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss49 {
  animation-duration: 200ms;
}
.jss50 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss51 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss52 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss36 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss36::-moz-focus-inner {
  border-style: none;
}
.jss36.jss37 {
  cursor: default;
  pointer-events: none;
}
.jss30 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss30:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss30.jss34 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss30:hover {
    background-color: transparent;
  }
}
.jss30:hover.jss34 {
  background-color: transparent;
}
.jss31 {
  color: inherit;
}
.jss32 {
  color: #709425;
}
.jss32:hover {
  background-color: rgba(112, 148, 37, 0.08);
}
@media (hover: none) {
  .jss32:hover {
    background-color: transparent;
  }
}
.jss33 {
  color: #f50057;
}
.jss33:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss33:hover {
    background-color: transparent;
  }
}
.jss35 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss39 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss40 {
  color: #709425;
}
.jss41 {
  color: #f50057;
}
.jss42 {
  color: rgba(0, 0, 0, 0.54);
}
.jss43 {
  color: #f44336;
}
.jss44 {
  color: rgba(0, 0, 0, 0.26);
}
.jss45 {
  font-size: inherit;
}
.jss56 {
  background-color: #fff;
}
.jss57 {
  border-radius: 4px;
}
.jss58 {
  box-shadow: none;
}
.jss59 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss60 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss61 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss62 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss63 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss64 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss65 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss68 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss69 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss70 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss71 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss72 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss73 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss74 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss75 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss76 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss77 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss78 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss79 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss80 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss81 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss82 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss89 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss90 {
  position: relative;
}
.jss91 {
  background-color: rgba(0, 0, 0, 0.01);
}
.jss93 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss94 {
  opacity: 0.5;
}
.jss95 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss96 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss96 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss97 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss97:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.01);
}
@media (hover: none) {
  .jss97:hover {
    background-color: transparent;
  }
}
.jss98 {
  padding-right: 32px;
}
.jss87 {
  width: auto;
  color: rgba(0, 0, 0, 0.87);
  height: 24px;
  overflow: hidden;
  font-size: 1.1428571428571428rem;
  box-sizing: content-box;
  font-weight: 400;
  line-height: 1.5em;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  padding-left: 16px;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.jss87.jss88 {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss83 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss84 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss85 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss86 {
  padding-top: 0;
}
.jss103 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.4285714285714284rem;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss104 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss105 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss19 {
  display: none;
}
.is-aside.closed .jss19, .moving-featured.closed .jss19 {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0 30px 0 40px;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.jss19 h3 {
  color: #555555;
  margin: -.2em 0 0 0;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.jss19 h3 small {
  margin: 0 0 .1em;
  display: block;
  font-size: .6em;
  font-weight: 300;
  letter-spacing: .2em;
}
.jss20 {
  color: #555555;
}
.jss21 {
  color: #709425;
  margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
  padding: 0 1em 1em;
  position: relative;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 300;
  border-bottom: 1px solid #dedede;
}
.jss21 strong {
  display: block;
  font-weight: 600;
}
.jss21 small {
  margin: 0 0 .3em 0;
  display: block;
}
@media (min-width: 1024px) {
  .jss21 {
    margin: 0 0 1em 0;
    padding: 0 1em 1.5em;
  }
  .is-aside .jss21 {
    margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
    padding: 0 0 1em .5em;
  }
}
.jss22 {
  top: 0;
  right: 0;
  position: absolute;
}
.jss23 {
  margin: 0 0 .7em 0;
  transition: height 1s;
}
@media (min-width: 600px) {
  .jss23 {
    margin: 0 0 1.5rem 0;
  }
}
@media (min-width: 1024px) {
  .moving-featured .jss23, .is-aside .jss23 {
    margin: 0 0 0 0;
  }
}
.jss24 {
  color: #555555;
  display: flex;
  padding: .7em 1em .7em 1em;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
@media (hover: hover) {
  .jss24:hover {
    color: #709425;
  }
  .jss24:hover .pointer {
    border-radius: 65% 75%;
  }
}
.jss25 {
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
.jss25 img {
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .jss25 {
    width: 80px;
    height: 80px;
    margin-right: .5em;
  }
}
@media (min-width: 1024px) {
  .jss25 {
    width: 90px;
    height: 90px;
    transition: all .3s;
    margin-right: .8em;
    transition-timing-function: ease;
  }
  .moving-featured .jss25, .is-aside .jss25 {
    width: 30px;
    height: 30px;
  }
}
.jss26 {
  width: 100%;
  margin: 0 0 0 1.5em;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.jss26 h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.jss26 h2 {
  margin: .3em 0 0 0;
  display: block;
  font-size: 1.1em;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .moving-featured .jss26, .is-aside .jss26 {
    margin: 0 0 0 .5em;
  }
}
@media (min-width: 600px) {
  .jss26 h2 {
    font-size: 1.265em;
  }
}
@media (min-width: 1024px) {
  .jss26 h2 {
    font-size: 1.4300000000000002em;
  }
  .moving-featured .jss26 h2, .is-aside .jss26 h2 {
    display: none;
  }
}
@media (min-width: 600px) {
  .jss26 h1 {
    font-size: 1.4949999999999999em;
  }
}
@media (min-width: 1024px) {
  .jss26 h1 {
    font-size: 1.6900000000000002em;
  }
  .moving-featured .jss26 h1, .is-aside .jss26 h1 {
    font-size: 1em;
    font-weight: 400;
  }
}
.jss16 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss17 {
  padding: calc(60px + 1.3rem) 1.3rem calc(60px + 1.3rem) 1.3rem;
}
@media (min-width: 600px) {
  .jss17 {
    padding: calc(60px + 2rem) 2rem calc(60px + 2rem) 2rem;
  }
}
@media (min-width: 1024px) {
  .jss17 {
    left: 320px;
    padding: 2rem  calc(1rem + 17px) calc(2rem + 17px) 2rem;
  }
  .moving-featured .jss17, .is-aside .jss17 {
    padding: 1rem .5rem 1rem .5rem;
  }
}
.jss18 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.is-aside.closed .jss18, .moving-featured.closed .jss18 {
  display: none;
}
.jss15 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  transform: translate3d(0, 0, 0);
  background: #ffffff;
  transition: left .9s;
  will-change: left, top, bottom, width;
  transition-timing-function: ease;
}
@media (max-width: 1023px) {
  .jss15.is-aside {
    left: -100%;
  }
  .jss15.is-featured {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .jss15.is-featured {
    top: 0;
    left: 320px;
    width: calc(100vw - 320px - 60px);
    transition: left .9s;
  }
  .jss15.is-aside {
    top: auto;
    left: 0;
    width: 319px;
    z-index: 1;
    transition: none, bottom 0.5s;
  }
  .jss15.moving-aside {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    transition: left 0.9s;
  }
  .jss15.resizing-aside {
    top: auto;
    left: 0;
    width: 319px;
    transition: none;
  }
  .jss15.moving-featured {
    top: auto;
    left: 0;
    width: 319px;
    bottom: -100%;
    z-index: 1;
    transition: bottom .3s;
  }
  .jss15.resizing-featured {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    bottom: auto;
    transition: none;
  }
  .jss15.resizing-aside.closed {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss15.resizing-aside.open {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss15.is-aside.closed {
    bottom: calc(-100% + 100px + 80px);
    height: calc(100% - 100px);
  }
  .jss15.is-aside.open {
    bottom: 0;
    height: calc(100% - 100px);
  }
  .jss15.is-aside::after {
    top: 0;
    left: 20px;
    right: 20px;
    height: 0;
    content: "";
    position: absolute;
    border-top: 1px solid #dedede;
  }
}
.jss54 {
  color: #555555;
}
.jss55 {
  pointer-events: none;
}
.jss27 {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  display: flex;
  padding: 0 20px;
  position: absolute;
  background: #ffffff;
  flex-direction: row;
  justify-content: space-between;
}
.jss27::before {
  top: 0;
  left: 20px;
  right: 20px;
  height: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 600px) {
  .jss27 {
    padding: 0 calc(20px * 1.5);
  }
}
@media (min-width: 1024px) {
  .jss27 {
    top: 0;
    left: auto;
    right: 0;
    width: 60px;
    height: 100%;
    padding: 20px 0;
    flex-direction: column;
  }
  .jss27::before {
    top: 20px;
    left: 0;
    right: auto;
    width: 0;
    bottom: 20px;
    height: auto;
    border-left: 1px solid #dedede;
  }
}
.jss28 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 1024px) {
  .jss28 {
    flex-direction: column;
  }
}
.jss29 {
  color: #555555;
}
.jss106 {
  float: right;
  margin: 5px 10px 0 0;
}
.jss107 {
  color: #555555;
}
.jss108 {
  pointer-events: none;
}
.jss99 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #ffffff;
}
.jss99::before {
  left: 20px;
  right: 20px;
  height: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 1024px) {
  .jss99 {
    display: none;
  }
}
.jss100 {
  float: left;
  color: #555555;
  margin: 10px 0 0 15px;
}
.jss100 small {
  margin: 2px 0 0 0;
  display: block;
  font-size: .65em;
}
.jss101 {
  float: left;
  margin: 13px 0 0 30px;
  display: block;
}
.jss102 {
  width: 36px;
  border: 1px solid #ddd;
  height: 36px;
  border-radius: 65% 75%;
}
.jss1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  position: absolute;
  overflow: hidden;
}
@media print {
  .jss1 {
    position: relative;
    overflow: visible;
  }
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: Arial;
  line-height: 1.15;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}
html.wf-active {
  font-family: Open Sans;
}
*, *:before, *:after {
  box-sizing: inherit;
}
noscript {
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 1000;
  padding: 1.5rem 2.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #d00;
  box-shadow: 0 0 10px 52px rgba(255,255,255,.8);
  font-weight: 400;
  border-radius: 2px;
}
body {
  margin: 0;
  background: #ffffff;
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}
main {
  position: relative;
}
h1, h2, h3 {
  font-weight: 300;
}
a {
  background: transparent;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  text-decoration-skip: objects;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
}
:not(pre) > code[class*='language-'] {
  color: #666;
  padding: 1px 5px;
  background: #eee;
  text-shadow: none;
  border-radius: 2px;
}
.jss2 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  animation-name: main-entry;
  animation-duration: .5s;
}
@media (min-width: 1024px) {
  .jss2 {
    left: 320px;
    width: calc(100vw - 320px - 60px);
  }
}
@media print {
  .jss2 {
    position: relative;
  }
  .jss2 > div {
    overflow: visible!important;
  }
  .jss2 > div > div {
    position: relative!important;
  }
}
.jss3 {
  margin: 0 auto;
  padding: calc(1.5rem + undefinedpx) 1.8rem 1.5rem 1.5rem;
}
.jss3 strong, .jss3 b {
  font-weight: 600;
  letter-spacing: -.02em;
}
.jss3 a {
  display: inline-block;
  transition: 0.3s;
  font-weight: 600;
  text-shadow: 
         2px  2px #ffffff,
        -2px  2px #ffffff,
        -2px -2px #ffffff,
        -2px  2px #ffffff,
        -2px  0   #ffffff,
         2px  0   #ffffff
      ;
  letter-spacing: -.02em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .jss3 {
    padding: calc(2.5rem + undefinedpx) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss3 {
    padding: 3.5rem;
  }
}
.jss3 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
@keyframes main-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.jss4 {
  margin: 0 auto;
  padding: calc(60px + 1.5rem) 1.5rem  1.5rem 1.5rem;
  max-width: 50em;
  background: #ffffff;
}
.jss4 strong, .jss4 b {
  letter-spacing: -.02em;
}
.jss4 a {
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: -.02em;
  text-decoration: underline;
}
@media (min-width: 600px) {
  .jss4 {
    padding: calc(2.5rem + 60px) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss4 {
    padding: 3.5rem;
  }
}
.jss4 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
.jss9 {
  color: #333333;
  line-height: 1.6;
}
.jss9 a {
  color: #709425;
}
.jss9 .gatsby-highlight {
  margin: 2em 0;
}
.jss9 .gatsby-resp-iframe-wrapper {
  margin: 2em 0;
}
.jss9 .gatsby-resp-image-link {
  margin: 2em -1.5rem;
  border: none;
}
.jss9 h2, .jss9 h3 {
  color: #555555;
  margin: 2em 0 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.jss9 h3 {
  font-size: 1.3em;
}
.jss9 pre {
  overflow: hidden !important;
}
.jss9 code {
  overflow: hidden !important;
  white-space: pre-wrap !important;
}
.jss9 p {
  margin: 0 0 1.5em 0;
  font-weight: 400;
}
.jss9 ul {
  padding: 0 0 0 1.3em;
  list-style: circle;
}
.jss9 li {
  margin: 0 0 .5em 0;
}
.jss9 blockquote {
  border: 5px solid #bbbbbb;
  margin: 2.5em 0;
  padding: 1em 1.1em 1em 1.3em;
  position: relative;
  font-style: italic;
}
@media (min-width: 600px) {
  .jss9 {
    font-size: 1.15em;
  }
}
@media (min-width: 1024px) {
  .jss9 {
    font-size: 1.1em;
  }
}
.jss9 blockquote p {
  margin: 0;
}
.jss9 blockquote::before, .jss9 blockquote::after {
  top: -5px;
  left: 50%;
  width: 94%;
  height: 5px;
  content: "";
  position: absolute;
  background: #ffffff;
  margin-left: -47%;
}
.jss9 blockquote::after {
  top: auto;
  bottom: -5px;
}
@media (min-width: 600px) {
  .jss9 ul {
    padding: 0 0 0 2em;
  }
}
@media (min-width: 600px) {
  .jss9 .gatsby-resp-image-link {
    margin: 2.5em -3.5rem;
  }
}
.jss10 {
  font-size: calc(1em * 1);
}
.jss14 {
  color: hsl(0, 0%, 50%);
  font-size: 0.8em;
  line-height: 1.4;
}
.jss14 a {
  color: #709425;
  font-weight: normal;
  text-shadow: none;
}
.jss14 a:hover {
  color: hsl(79.5, 60%, 43.5%);
}
.jss14 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.jss14 li {
  margin: 0 .3em;
  display: inline-block;
}
.jss13 {
  color: #555555;
  padding: 1.5rem 1.5rem  calc(60px + 1.5rem) 1.5rem;
}
.jss13 p {
  margin: 0;
}
@media (min-width: 600px) {
  .jss13 {
    padding: 2rem 2.5rem  calc(60px + 2rem) 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss13 {
    padding: 2rem 3rem 2rem 3rem;
  }
}
.jss5 {
  margin: 0 0 3em;
}
.jss6 {
  color: #555555;
  margin: 0 0 0.4em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 600px) {
  .jss6 {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .jss6 {
    font-size: 2.7em;
    letter-spacing: -0.05em;
  }
}
.jss7 {
  color: #555555;
  font-size: 1.5em;
  line-height: 1.1;
  font-weight: 300;
}
@media (min-width: 600px) {
  .jss7 {
    font-size: 1.8em;
  }
}
@media (min-width: 1024px) {
  .jss7 {
    font-size: 1.95em;
  }
}
.jss8 {
  color: #555555;
  font-size: 0.9em;
  font-weight: 600;
}
.jss12 {
  margin: 3em 0 0;
  padding: 3em 0 0;
  border-top: 1px solid #ddd;
}
.jss11 {
  color: #555555;
  font-size: 1em;
  line-height: 1.4;
}
.jss11 p {
  margin: 0;
}</style><title data-react-helmet="true">An attempt to understand life ft. corona - PersonalBlog</title><meta data-react-helmet="true" name="description" content="PersonalBlog"/><meta data-react-helmet="true" property="og:url" content="https://rohan175.github.io/An-attempt-to-understand-life-ft.-corona/"/><meta data-react-helmet="true" property="og:title" content="An attempt to understand life ft. corona - PersonalBlog"/><meta data-react-helmet="true" property="og:description" content="PersonalBlog"/><meta data-react-helmet="true" property="og:image" content="preview.jpg"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="fb:app_id" content="1631117487039335"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content=""/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#f8f8f2}.token.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#D0E0D8"/><meta name="apple-mobile-web-app-title" content="Lazywill"/><link rel="apple-touch-icon" href="/icons/apple-icon-57x57.png" sizes="57x57"/><link rel="apple-touch-icon" href="/icons/apple-icon-60x60.png" sizes="60x60"/><link rel="apple-touch-icon" href="/icons/apple-icon-72x72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/icons/apple-icon-76x76.png" sizes="76x76"/><link rel="apple-touch-icon" href="/icons/apple-icon-114x114.png" sizes="114x114"/><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" sizes="120x120"/><link rel="apple-touch-icon" href="/icons/apple-icon-144x144.png" sizes="144x144"/><link rel="apple-touch-icon" href="/icons/apple-icon-152x152.png" sizes="152x152"/><link rel="apple-touch-icon" href="/icons/apple-icon-180x180.png" sizes="180x180"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/></head><body><noscript>You need to enable JavaScript to run this app!</noscript><div id="___gatsby"><div class="jss1"><main class="jss2"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><article class="jss4"><header class="jss5"><h1 class="jss6">An attempt to understand life ft. corona</h1><h2 class="jss7">And I&#x27;m not sure about the universe.</h2><div class="jss8">Sun, 29 Mar 2020</div></header><div class="jss9 jss10"><p>It’s here. When you hear the term corona, one immediately pictures numbers of cases, deaths, conspiracy theories and data on how we are doomed or economy is crashing. </p>
<p>Very proud to say I have a friend of mine on the blog today, Corona Virus sir, also famously known as COVID-19 by the disease he spreads.</p>
<blockquote>
<p><em><code class="language-text">Warning</code></em> As Mr Corona is here, everyone does not wash your hand till the end of the blog.</p>
</blockquote>
<p>So Mr Corona what an unprecedented success rate you have. Starting from rock bottom, a locality in China to becoming an International franchise in less than 3 months!</p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">&quot;Thank you very much for such a fabulous introduction, but I didn&#39;t need it tho. I strictly believe in work so hard that your work speaks for you.&quot; </code></pre>
      </div>
<p>Definitely. I would try to get as much knowledge related to success in life from you via our conversation.</p>
<p>From the day I heard about you I have been trying to understand numbers related to you. Either it is how exponentially you are growing, methods by which mortal humans are trying to understand your growth etc.etc. Even I made a puny attempt to estimate how fast you will grow. What are your expectations from you?</p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">&quot;See, you have to understand it&#39;s not in my control. I am dependent on how my target audience aka Humans reacts. Even if they choose to wash their hands and stay isolated am gonna win based on their PANIC!&quot;</code></pre>
      </div>
<p>Interesting. So like everyone else your business is also dependent on the stupidity of Humans. Great choice.
So as you have already turned the stock markets upside down, How much do you think you are going to affect the economy?</p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">&quot;Again, like your attempt to understand my numbers, this is also something **no human can predict**. Yah, make as many educated guesses you can, most of them are gonna become click baits for news nothing else!&quot;</code></pre>
      </div>
<p>So Mr Corona Even if those numbers are accurate what one as an individual can do?</p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">&quot;That&#39;s where you are wrong. Even in larger schemes, individual efforts seem insignificant. A system, an organization doesn&#39;t work without individuals. And I have found most Humans don&#39;t understand the power they possess as a species.&quot;</code></pre>
      </div>
<p>What do you mean? </p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">&quot;This may sound pretentious but it&#39;s not. How I can achieve exponential growth?

It&#39;s simple, as an individual in a single body, I try my best to grow. And I trust my fellow viruses that they would be doing their best as well. 

All you can do as an individual is striving to be the best in whatever you are doing. 

Larger systems, governments, economy at local or world level doesn&#39;t care for your opinion. But that doesn&#39;t mean your work is worthless, even if it can affect one more person if carries on and who knows one day you can also become pandemic!&quot;</code></pre>
      </div>
<p>Whoa, so you are giving away a way to fight economic crisis which is about to come. But if humans fight it out that means you are going to lose!</p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">&quot;First of all, humans are too lazy, secondly, they don&#39;t understand not only their work but work ethics, empathy towards others in whatever they do has chained effects.

They have to evolve as species to defeat me.&quot;</code></pre>
      </div>
<p>You tell me, I can be a super spreader and would be affecting 1000s! </p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">&quot;Yeah, it&#39;s your call to spread ethics, positivity, growth or me&quot; (Corona winks 😉)</code></pre>
      </div>
<p>I wasn’t expecting such deep thoughts from a non-living thing.</p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">&quot;What makes you think you are a living being and not just another simulation!&quot;</code></pre>
      </div>
<p>On that note, what you understand of life as? I mean your perspective on the meaning of life??</p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">&quot;There is no meaning to it because no knows the answer to that. 

Although, as the most successful startup of 2020, I would like to say, </code></pre>
      </div>
<blockquote>
<p>There are no kings here… Noone knows what they are doing, but as a group, as a species, we have created miracles. </p>
</blockquote>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">And one of those miracles could be understanding life!&quot;</code></pre>
      </div>
<p>I guess that’s a good note to end this conversation on.
I hope you had fun, Mr Corona. Of Course, I will be linking all social media handles of sir down below,
Make sure you, Like, Share &#x26; Subscribe Corona (although only on social media) &#x26; this blog as well!</p></div><footer class="jss11"><div>Loading...</div><div id="post-comments" class="jss12"><div><div class="fb-comments" data-colorscheme="light" data-href="https://rohan175.github.io/An-attempt-to-understand-life-ft.-corona/" data-width="100%" data-skin="light"></div></div></div></footer></article><footer class="jss13"><div class="jss14"></div></footer></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></main><nav class="jss15 is-aside open "><div class="jss16"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><div class="jss17"><header></header><ul class="jss18"><li class="jss23 Code of Life" style="display:block"><a class="jss24 active" aria-current="page" href="/An-attempt-to-understand-life-ft.-corona/"><div class="jss26"><h1>An attempt to understand life ft. corona</h1><h2>And I&#x27;m not sure about the universe.</h2></div></a></li></ul></div></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></div></nav><div class="jss27"><div class="jss28"><button tabindex="0" class="jss36 jss30 jss29" type="button" aria-label="Back to list" title="Back to the list"><span class="jss35"><svg class="jss39" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></g></svg></span><span class="jss46"></span></button><a tabindex="0" class="jss36 jss30 jss29" role="button" aria-label="Search" data-shape="closed" title="Search" href="/search/"><span class="jss35"><svg class="jss39 jss29" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></g></svg></span><span class="jss46"></span></a></div><div class="jss28"><nav class="jss53"><div><div><button tabindex="0" class="jss36 jss30 jss54" type="button" aria-label="Increase font size" aria-haspopup="true" title="Change font size"><span class="jss35"><svg class="jss39" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></g></svg></span><span class="jss46"></span></button></div><div class="jss55" style="position:absolute;pointer-events:none;opacity:0"><div class="jss56 jss60 jss57" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="font-menu-list"><ul class="jss83 jss84" role="menu"><li tabindex="-1" class="jss36 jss89 jss92 jss96 jss97 jss87" role="menuitem">150%<span class="jss46"></span></li><li tabindex="-1" class="jss36 jss89 jss92 jss96 jss97 jss87" role="menuitem">125%<span class="jss46"></span></li><li tabindex="-1" class="jss36 jss89 jss92 jss96 jss97 jss87" role="menuitem">100%<span class="jss46"></span></li></ul></div></div></div></nav><button tabindex="0" class="jss36 jss30" type="button" aria-label="Back to top" title="Scroll to top"><span class="jss35"><svg class="jss39 jss29" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss46"></span></button></div></div><aside class="jss99"><a class="jss101" href="/"><div class="jss103 jss102"><img alt="Rohan Shah" src="/static/avatar.12ba2e86.jpg" class="jss105"/></div></a><h3 class="jss100">Rohan Shah<small>personal blog</small></h3><nav class="jss106"><div><div><button tabindex="0" class="jss36 jss30 jss107" type="button" aria-label="More" aria-haspopup="true"><span class="jss35"><svg class="jss39" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></g></svg></span><span class="jss46"></span></button></div><div class="jss108" style="position:absolute;pointer-events:none;opacity:0"><div class="jss56 jss60 jss57" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="menu-list"><ul class="jss83 jss84" role="menu"><li tabindex="-1" class="jss36 jss89 jss92 jss96 jss97 jss87" role="menuitem">Home<span class="jss46"></span></li><a style="display:block" tabindex="-1" href="/about/"><li tabindex="-1" class="jss36 jss89 jss92 jss96 jss97 jss87" role="menuitem">About Me<span class="jss46"></span></li></a><a style="display:block" tabindex="-1" href="/contact/"><li tabindex="-1" class="jss36 jss89 jss92 jss96 jss97 jss87" role="menuitem">Contact<span class="jss46"></span></li></a></ul></div></div></div></nav></aside></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"0":"0-c261236e10c03aac86a3.js","1":"1-57ec06882d05ee66aede.js","231608221292675":"app-1130c3ec759351f41514.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","235131596041995":"component---src-templates-page-template-js-e0434750f574a9276ef2.js","198517197184460":"component---src-templates-post-template-js-7120bc09ea5454e8e91d.js","70144966829960":"component---src-pages-contact-js-04d792345a0fcfae2658.js","35783957827783":"component---src-pages-index-js-aa9570313651ef926b5a.js","142807904292071":"component---src-pages-search-js-024da72c925c6313ba70.js","60335399758886":"path----7fb0badd8181580eb6ff.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","170786371021445":"path---success-18ba8f4ef3df9687745c.js","116693634406549":"path---an-attempt-to-understand-life-ft-corona-9873ce3497ca9e57631f.js","273950069227526":"path---about-b252ce2f9a83e2535b16.js","184662623972074":"path---contact-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-678b6e6a15b90d86e8a0.js","254572558124955":"path---search-72f94d3e98b143b0dd8e.js","114276838955818":"component---src-layouts-index-js-1a09c78679be131c0af8.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-161741930-1', 'auto');
      }
      </script><script>
        WebFontConfig = {
          google: {
            families: ["Open Sans:300,400,600"]
          }
        };

        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script><script>/*<![CDATA[*/["/commons-91512ff73afba7f97d9a.js","/app-1130c3ec759351f41514.js","/path---an-attempt-to-understand-life-ft-corona-9873ce3497ca9e57631f.js","/component---src-templates-post-template-js-7120bc09ea5454e8e91d.js","/component---src-layouts-index-js-1a09c78679be131c0af8.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>