<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/component---src-layouts-index-js-1a09c78679be131c0af8.js" as="script"/><link rel="preload" href="/component---src-pages-contact-js-04d792345a0fcfae2658.js" as="script"/><link rel="preload" href="/path---contact-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-1130c3ec759351f41514.js" as="script"/><link rel="preload" href="/commons-91512ff73afba7f97d9a.js" as="script"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss79 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss80 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss81 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss82 {
  animation-duration: 200ms;
}
.jss83 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss84 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss85 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss76 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss76::-moz-focus-inner {
  border-style: none;
}
.jss76.jss77 {
  cursor: default;
  pointer-events: none;
}
.jss101 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss101:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss101.jss105 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss101:hover {
    background-color: transparent;
  }
}
.jss101:hover.jss105 {
  background-color: transparent;
}
.jss102 {
  color: inherit;
}
.jss103 {
  color: #709425;
}
.jss103:hover {
  background-color: rgba(112, 148, 37, 0.08);
}
@media (hover: none) {
  .jss103:hover {
    background-color: transparent;
  }
}
.jss104 {
  color: #f50057;
}
.jss104:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss104:hover {
    background-color: transparent;
  }
}
.jss106 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss107 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss108 {
  color: #709425;
}
.jss109 {
  color: #f50057;
}
.jss110 {
  color: rgba(0, 0, 0, 0.54);
}
.jss111 {
  color: #f44336;
}
.jss112 {
  color: rgba(0, 0, 0, 0.26);
}
.jss113 {
  font-size: inherit;
}
.jss117 {
  background-color: #fff;
}
.jss118 {
  border-radius: 4px;
}
.jss119 {
  box-shadow: none;
}
.jss120 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss121 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss122 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss123 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss124 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss125 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss126 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss127 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss128 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss129 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss130 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss131 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss132 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss133 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss134 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss135 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss136 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss137 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss138 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss139 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss140 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss141 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss142 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss143 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss150 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss151 {
  position: relative;
}
.jss152 {
  background-color: rgba(0, 0, 0, 0.01);
}
.jss154 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss155 {
  opacity: 0.5;
}
.jss156 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss157 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss157 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss158 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss158:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.01);
}
@media (hover: none) {
  .jss158:hover {
    background-color: transparent;
  }
}
.jss159 {
  padding-right: 32px;
}
.jss148 {
  width: auto;
  color: rgba(0, 0, 0, 0.87);
  height: 24px;
  overflow: hidden;
  font-size: 1.1428571428571428rem;
  box-sizing: content-box;
  font-weight: 400;
  line-height: 1.5em;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  padding-left: 16px;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.jss148.jss149 {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss144 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss145 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss146 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss147 {
  padding-top: 0;
}
.jss164 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.4285714285714284rem;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss165 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss166 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss50 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 1rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: Arial, sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss50:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss50.jss70 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss50:hover {
    background-color: transparent;
  }
}
.jss50:hover.jss70 {
  background-color: transparent;
}
.jss51 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss53 {
  color: #709425;
}
.jss53:hover {
  background-color: rgba(112, 148, 37, 0.08);
}
@media (hover: none) {
  .jss53:hover {
    background-color: transparent;
  }
}
.jss54 {
  color: #f50057;
}
.jss54:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss54:hover {
    background-color: transparent;
  }
}
.jss58 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss59 {
  border: 1px solid rgba(112, 148, 37, 0.5);
}
.jss59:hover {
  border: 1px solid #709425;
}
.jss60 {
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.jss60:hover {
  border: 1px solid #f50057;
}
.jss61 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss61.jss69 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss61:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss61.jss70 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss61:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss61:hover {
    background-color: #e0e0e0;
  }
}
.jss61:hover.jss70 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss62 {
  color: #fff;
  background-color: #709425;
}
.jss62:hover {
  background-color: rgb(78, 103, 25);
}
@media (hover: none) {
  .jss62:hover {
    background-color: #709425;
  }
}
.jss63 {
  color: #fff;
  background-color: #f50057;
}
.jss63:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss63:hover {
    background-color: #f50057;
  }
}
.jss67 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss67:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss68 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss71 {
  color: inherit;
}
.jss72 {
  width: 40px;
  height: 40px;
}
.jss73 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.9285714285714285rem;
  min-height: 32px;
}
.jss74 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 1.0714285714285714rem;
  min-height: 40px;
}
.jss75 {
  width: 100%;
}
.jss47 {
  width: 100%;
  position: relative;
}
.jss48 {
  font: inherit;
  width: 100%;
  resize: none;
  cursor: inherit;
  border: none;
  height: 100%;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  line-height: inherit;
}
.jss49 {
  height: auto;
  overflow: hidden;
  position: absolute;
  visibility: hidden;
  white-space: pre-wrap;
}
.jss34 {
  color: rgba(0, 0, 0, 0.87);
  display: inline-flex;
  position: relative;
  font-size: 1.1428571428571428rem;
  font-family: Arial, sans-serif;
  line-height: 1.1875em;
}
.jss34.jss37 {
  color: rgba(0, 0, 0, 0.38);
}
label + .jss35 {
  margin-top: 16px;
}
.jss38:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid rgb(78, 103, 25);
  pointer-events: none;
}
.jss38.jss36:after {
  transform: scaleX(1);
}
.jss38.jss39:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.jss38:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.jss38:hover:not(.jss37):not(.jss36):not(.jss39):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.jss38.jss37:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
}
.jss40 {
  padding: 6px 0 7px;
}
.jss41 {
  width: 100%;
}
.jss42 {
  font: inherit;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  flex-grow: 1;
  box-sizing: content-box;
  background: none;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.jss42::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss42::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss42:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss42::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss42:focus {
  outline: 0;
}
.jss42:invalid {
  box-shadow: none;
}
.jss42::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss42.jss37 {
  opacity: 1;
}
label[data-shrink=false] + .jss35 .jss42::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss35 .jss42::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss35 .jss42:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss35 .jss42::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss35 .jss42:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss35 .jss42:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss35 .jss42:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss35 .jss42:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss43 {
  padding-top: 3px;
}
.jss44 {
  resize: none;
  padding: 0;
}
.jss45 {
  height: 1.1875em;
}
.jss46 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss27 {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1.1428571428571428rem;
  font-family: Arial, sans-serif;
  line-height: 1;
}
.jss27.jss28 {
  color: rgb(78, 103, 25);
}
.jss27.jss29 {
  color: rgba(0, 0, 0, 0.38);
}
.jss27.jss30 {
  color: #f44336;
}
.jss33.jss30 {
  color: #f44336;
}
.jss22 {
  transform-origin: top left;
}
.jss23 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.jss24 {
  transform: translate(0, 21px) scale(1);
}
.jss25 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.jss26 {
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.jss18 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
}
.jss19 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss20 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss21 {
  width: 100%;
}
.jss90 {
  display: none;
}
.is-aside.closed .jss90, .moving-featured.closed .jss90 {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0 30px 0 40px;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.jss90 h3 {
  color: #555555;
  margin: -.2em 0 0 0;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.jss90 h3 small {
  margin: 0 0 .1em;
  display: block;
  font-size: .6em;
  font-weight: 300;
  letter-spacing: .2em;
}
.jss91 {
  color: #555555;
}
.jss92 {
  color: #709425;
  margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
  padding: 0 1em 1em;
  position: relative;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 300;
  border-bottom: 1px solid #dedede;
}
.jss92 strong {
  display: block;
  font-weight: 600;
}
.jss92 small {
  margin: 0 0 .3em 0;
  display: block;
}
@media (min-width: 1024px) {
  .jss92 {
    margin: 0 0 1em 0;
    padding: 0 1em 1.5em;
  }
  .is-aside .jss92 {
    margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
    padding: 0 0 1em .5em;
  }
}
.jss93 {
  top: 0;
  right: 0;
  position: absolute;
}
.jss94 {
  margin: 0 0 .7em 0;
  transition: height 1s;
}
@media (min-width: 600px) {
  .jss94 {
    margin: 0 0 1.5rem 0;
  }
}
@media (min-width: 1024px) {
  .moving-featured .jss94, .is-aside .jss94 {
    margin: 0 0 0 0;
  }
}
.jss95 {
  color: #555555;
  display: flex;
  padding: .7em 1em .7em 1em;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
@media (hover: hover) {
  .jss95:hover {
    color: #709425;
  }
  .jss95:hover .pointer {
    border-radius: 65% 75%;
  }
}
.jss96 {
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
.jss96 img {
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .jss96 {
    width: 80px;
    height: 80px;
    margin-right: .5em;
  }
}
@media (min-width: 1024px) {
  .jss96 {
    width: 90px;
    height: 90px;
    transition: all .3s;
    margin-right: .8em;
    transition-timing-function: ease;
  }
  .moving-featured .jss96, .is-aside .jss96 {
    width: 30px;
    height: 30px;
  }
}
.jss97 {
  width: 100%;
  margin: 0 0 0 1.5em;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.jss97 h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.jss97 h2 {
  margin: .3em 0 0 0;
  display: block;
  font-size: 1.1em;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .moving-featured .jss97, .is-aside .jss97 {
    margin: 0 0 0 .5em;
  }
}
@media (min-width: 600px) {
  .jss97 h2 {
    font-size: 1.265em;
  }
}
@media (min-width: 1024px) {
  .jss97 h2 {
    font-size: 1.4300000000000002em;
  }
  .moving-featured .jss97 h2, .is-aside .jss97 h2 {
    display: none;
  }
}
@media (min-width: 600px) {
  .jss97 h1 {
    font-size: 1.4949999999999999em;
  }
}
@media (min-width: 1024px) {
  .jss97 h1 {
    font-size: 1.6900000000000002em;
  }
  .moving-featured .jss97 h1, .is-aside .jss97 h1 {
    font-size: 1em;
    font-weight: 400;
  }
}
.jss87 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss88 {
  padding: calc(60px + 1.3rem) 1.3rem calc(60px + 1.3rem) 1.3rem;
}
@media (min-width: 600px) {
  .jss88 {
    padding: calc(60px + 2rem) 2rem calc(60px + 2rem) 2rem;
  }
}
@media (min-width: 1024px) {
  .jss88 {
    left: 320px;
    padding: 2rem  calc(1rem + 17px) calc(2rem + 17px) 2rem;
  }
  .moving-featured .jss88, .is-aside .jss88 {
    padding: 1rem .5rem 1rem .5rem;
  }
}
.jss89 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.is-aside.closed .jss89, .moving-featured.closed .jss89 {
  display: none;
}
.jss86 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  transform: translate3d(0, 0, 0);
  background: #ffffff;
  transition: left .9s;
  will-change: left, top, bottom, width;
  transition-timing-function: ease;
}
@media (max-width: 1023px) {
  .jss86.is-aside {
    left: -100%;
  }
  .jss86.is-featured {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .jss86.is-featured {
    top: 0;
    left: 320px;
    width: calc(100vw - 320px - 60px);
    transition: left .9s;
  }
  .jss86.is-aside {
    top: auto;
    left: 0;
    width: 319px;
    z-index: 1;
    transition: none, bottom 0.5s;
  }
  .jss86.moving-aside {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    transition: left 0.9s;
  }
  .jss86.resizing-aside {
    top: auto;
    left: 0;
    width: 319px;
    transition: none;
  }
  .jss86.moving-featured {
    top: auto;
    left: 0;
    width: 319px;
    bottom: -100%;
    z-index: 1;
    transition: bottom .3s;
  }
  .jss86.resizing-featured {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    bottom: auto;
    transition: none;
  }
  .jss86.resizing-aside.closed {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss86.resizing-aside.open {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss86.is-aside.closed {
    bottom: calc(-100% + 100px + 80px);
    height: calc(100% - 100px);
  }
  .jss86.is-aside.open {
    bottom: 0;
    height: calc(100% - 100px);
  }
  .jss86.is-aside::after {
    top: 0;
    left: 20px;
    right: 20px;
    height: 0;
    content: "";
    position: absolute;
    border-top: 1px solid #dedede;
  }
}
.jss115 {
  color: #555555;
}
.jss116 {
  pointer-events: none;
}
.jss98 {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  display: flex;
  padding: 0 20px;
  position: absolute;
  background: #ffffff;
  flex-direction: row;
  justify-content: space-between;
}
.jss98::before {
  top: 0;
  left: 20px;
  right: 20px;
  height: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 600px) {
  .jss98 {
    padding: 0 calc(20px * 1.5);
  }
}
@media (min-width: 1024px) {
  .jss98 {
    top: 0;
    left: auto;
    right: 0;
    width: 60px;
    height: 100%;
    padding: 20px 0;
    flex-direction: column;
  }
  .jss98::before {
    top: 20px;
    left: 0;
    right: auto;
    width: 0;
    bottom: 20px;
    height: auto;
    border-left: 1px solid #dedede;
  }
}
.jss99 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 1024px) {
  .jss99 {
    flex-direction: column;
  }
}
.jss100 {
  color: #555555;
}
.jss167 {
  float: right;
  margin: 5px 10px 0 0;
}
.jss168 {
  color: #555555;
}
.jss169 {
  pointer-events: none;
}
.jss160 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #ffffff;
}
.jss160::before {
  left: 20px;
  right: 20px;
  height: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 1024px) {
  .jss160 {
    display: none;
  }
}
.jss161 {
  float: left;
  color: #555555;
  margin: 10px 0 0 15px;
}
.jss161 small {
  margin: 2px 0 0 0;
  display: block;
  font-size: .65em;
}
.jss162 {
  float: left;
  margin: 13px 0 0 30px;
  display: block;
}
.jss163 {
  width: 36px;
  border: 1px solid #ddd;
  height: 36px;
  border-radius: 65% 75%;
}
.jss1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  position: absolute;
  overflow: hidden;
}
@media print {
  .jss1 {
    position: relative;
    overflow: visible;
  }
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: Arial;
  line-height: 1.15;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}
html.wf-active {
  font-family: Open Sans;
}
*, *:before, *:after {
  box-sizing: inherit;
}
noscript {
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 1000;
  padding: 1.5rem 2.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #d00;
  box-shadow: 0 0 10px 52px rgba(255,255,255,.8);
  font-weight: 400;
  border-radius: 2px;
}
body {
  margin: 0;
  background: #ffffff;
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}
main {
  position: relative;
}
h1, h2, h3 {
  font-weight: 300;
}
a {
  background: transparent;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  text-decoration-skip: objects;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
}
:not(pre) > code[class*='language-'] {
  color: #666;
  padding: 1px 5px;
  background: #eee;
  text-shadow: none;
  border-radius: 2px;
}
.jss2 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  animation-name: main-entry;
  animation-duration: .5s;
}
@media (min-width: 1024px) {
  .jss2 {
    left: 320px;
    width: calc(100vw - 320px - 60px);
  }
}
@media print {
  .jss2 {
    position: relative;
  }
  .jss2 > div {
    overflow: visible!important;
  }
  .jss2 > div > div {
    position: relative!important;
  }
}
.jss3 {
  margin: 0 auto;
  padding: calc(1.5rem + undefinedpx) 1.8rem 1.5rem 1.5rem;
}
.jss3 strong, .jss3 b {
  font-weight: 600;
  letter-spacing: -.02em;
}
.jss3 a {
  display: inline-block;
  transition: 0.3s;
  font-weight: 600;
  text-shadow: 
         2px  2px #ffffff,
        -2px  2px #ffffff,
        -2px -2px #ffffff,
        -2px  2px #ffffff,
        -2px  0   #ffffff,
         2px  0   #ffffff
      ;
  letter-spacing: -.02em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .jss3 {
    padding: calc(2.5rem + undefinedpx) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss3 {
    padding: 3.5rem;
  }
}
.jss3 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
@keyframes main-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.jss4 {
  margin: 0 auto;
  padding: calc(60px + 1.5rem) 1.5rem  1.5rem 1.5rem;
  max-width: 50em;
  background: #ffffff;
}
.jss4 strong, .jss4 b {
  letter-spacing: -.02em;
}
.jss4 a {
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: -.02em;
  text-decoration: underline;
}
@media (min-width: 600px) {
  .jss4 {
    padding: calc(2.5rem + 60px) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss4 {
    padding: 3.5rem;
  }
}
.jss4 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
.jss8 {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}
.jss9 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.jss10 {
  display: inline-block;
  padding: 5px;
}
.jss10:hover svg {
  fill: #709425;
}
.jss11 {
  fill: #bbbbbb;
  width: 40px;
  height: 40px;
  transition: all .5s;
}
.jss5 {
  margin: 0 0 0em;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
.jss6 {
  color: #555555;
  margin: 0 0 0.4em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 600px) {
  .jss6 {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .jss6 {
    font-size: 2.7em;
    letter-spacing: -0.05em;
  }
}
.jss7 {
  width: 130px;
  margin: 0 0 0 10px;
  display: block;
}
@media (min-width: 600px) {
  .jss7 {
    width: 170px;
  }
}
@media (min-width: 1024px) {
  .jss7 {
    width: 190px;
  }
}
.jss12 {
  color: #333333;
  line-height: 1.6;
}
.jss12 a {
  color: #709425;
}
.jss12 .gatsby-highlight {
  margin: 2em 0;
}
.jss12 .gatsby-resp-iframe-wrapper {
  margin: 2em 0;
}
.jss12 .gatsby-resp-image-link {
  margin: 2em -1.5rem;
  border: none;
}
.jss12 h2, .jss12 h3 {
  color: #555555;
  margin: 2em 0 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.jss12 h3 {
  font-size: 1.3em;
}
.jss12 pre {
  overflow: hidden !important;
}
.jss12 code {
  overflow: hidden !important;
  white-space: pre-wrap !important;
}
.jss12 p {
  margin: 0 0 1.5em 0;
  font-weight: 400;
}
.jss12 ul {
  padding: 0 0 0 1.3em;
  list-style: circle;
}
.jss12 li {
  margin: 0 0 .5em 0;
}
.jss12 blockquote {
  border: 5px solid #bbbbbb;
  margin: 2.5em 0;
  padding: 1em 1.1em 1em 1.3em;
  position: relative;
  font-style: italic;
}
@media (min-width: 600px) {
  .jss12 {
    font-size: 1.15em;
  }
}
@media (min-width: 1024px) {
  .jss12 {
    font-size: 1.1em;
  }
}
.jss12 blockquote p {
  margin: 0;
}
.jss12 blockquote::before, .jss12 blockquote::after {
  top: -5px;
  left: 50%;
  width: 94%;
  height: 5px;
  content: "";
  position: absolute;
  background: #ffffff;
  margin-left: -47%;
}
.jss12 blockquote::after {
  top: auto;
  bottom: -5px;
}
@media (min-width: 600px) {
  .jss12 ul {
    padding: 0 0 0 2em;
  }
}
@media (min-width: 600px) {
  .jss12 .gatsby-resp-image-link {
    margin: 2.5em -3.5rem;
  }
}
.jss13 {
  font-size: calc(1em * 1);
}
.jss14 {
  margin: 3em 0;
}
.jss15 {
  font-size: 1.2em;
  line-height: 1.4;
}
.jss16 {
  font-size: 1.2em;
  line-height: 1.4;
}
@media (min-width: 600px) {
  .jss16 {
    width: 47%;
    margin-left: 3%;
  }
  .jss16:first-child {
    margin-left: 0;
    margin-right: 3%;
  }
}
.jss17 {
  color: white;
  background: red;
}
</style><title data-react-helmet="true"></title><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#f8f8f2}.token.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#D0E0D8"/><meta name="apple-mobile-web-app-title" content="Lazywill"/><link rel="apple-touch-icon" href="/icons/apple-icon-57x57.png" sizes="57x57"/><link rel="apple-touch-icon" href="/icons/apple-icon-60x60.png" sizes="60x60"/><link rel="apple-touch-icon" href="/icons/apple-icon-72x72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/icons/apple-icon-76x76.png" sizes="76x76"/><link rel="apple-touch-icon" href="/icons/apple-icon-114x114.png" sizes="114x114"/><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" sizes="120x120"/><link rel="apple-touch-icon" href="/icons/apple-icon-144x144.png" sizes="144x144"/><link rel="apple-touch-icon" href="/icons/apple-icon-152x152.png" sizes="152x152"/><link rel="apple-touch-icon" href="/icons/apple-icon-180x180.png" sizes="180x180"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/></head><body><noscript>You need to enable JavaScript to run this app!</noscript><div id="___gatsby"><div class="jss1"><main class="jss2"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><article class="jss4"><div><header class="jss5"><h1 class="jss6">Contact</h1></header><div class="jss8"><a href="https://github.com/rohan175" class="jss10" target="_blank" rel="noopener noreferrer" title="github"><svg class="jss11" viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path></svg></a><a href="https://linkedin.in/in/rohan17" class="jss10" target="_blank" rel="noopener noreferrer" title="linkedin"><svg class="jss11" height="400pt" viewBox="0 -120 500 750" width="400pt"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg></a><a href="https://api.whatsapp.com/send?phone=+919328131502" class="jss10" target="_blank" rel="noopener noreferrer" title="wtsapp"><svg class="jss11" height="300pt" viewBox="200 -75 300 850" width="300pt"><path d="m544.386719 93.007812c-59.875-59.945312-139.503907-92.9726558-224.335938-93.007812-174.804687 0-317.070312 142.261719-317.140625 317.113281-.023437 55.894531 14.578125 110.457031 42.332032 158.550781l-44.992188 164.335938 168.121094-44.101562c46.324218 25.269531 98.476562 38.585937 151.550781 38.601562h.132813c174.785156 0 317.066406-142.273438 317.132812-317.132812.035156-84.742188-32.921875-164.417969-92.800781-224.359376zm-224.335938 487.933594h-.109375c-47.296875-.019531-93.683594-12.730468-134.160156-36.742187l-9.621094-5.714844-99.765625 26.171875 26.628907-97.269531-6.269532-9.972657c-26.386718-41.96875-40.320312-90.476562-40.296875-140.28125.054688-145.332031 118.304688-263.570312 263.699219-263.570312 70.40625.023438 136.589844 27.476562 186.355469 77.300781s77.15625 116.050781 77.132812 186.484375c-.0625 145.34375-118.304687 263.59375-263.59375 263.59375zm144.585938-197.417968c-7.921875-3.96875-46.882813-23.132813-54.148438-25.78125-7.257812-2.644532-12.546875-3.960938-17.824219 3.96875-5.285156 7.929687-20.46875 25.78125-25.09375 31.066406-4.625 5.289062-9.242187 5.953125-17.167968 1.984375-7.925782-3.964844-33.457032-12.335938-63.726563-39.332031-23.554687-21.011719-39.457031-46.960938-44.082031-54.890626-4.617188-7.9375-.039062-11.8125 3.476562-16.171874 8.578126-10.652344 17.167969-21.820313 19.808594-27.105469 2.644532-5.289063 1.320313-9.917969-.664062-13.882813-1.976563-3.964844-17.824219-42.96875-24.425782-58.839844-6.4375-15.445312-12.964843-13.359374-17.832031-13.601562-4.617187-.230469-9.902343-.277344-15.1875-.277344-5.28125 0-13.867187 1.980469-21.132812 9.917969-7.261719 7.933594-27.730469 27.101563-27.730469 66.105469s28.394531 76.683594 32.355469 81.972656c3.960937 5.289062 55.878906 85.328125 135.367187 119.648438 18.90625 8.171874 33.664063 13.042968 45.175782 16.695312 18.984374 6.03125 36.253906 5.179688 49.910156 3.140625 15.226562-2.277344 46.878906-19.171875 53.488281-37.679687 6.601563-18.511719 6.601563-34.375 4.617187-37.683594-1.976562-3.304688-7.261718-5.285156-15.183593-9.253906zm0 0" fill-rule="evenodd"></path></svg></a></div></div><div class="jss12 jss13">Feel free to contact me by email: <a href="obfuscated" style="unicode-bidi:bidi-override;display:inline-block;direction:rtl">moc.liamg@89annanahor</a>  or use the form below.</div><form name="contact" data-netlify="true" data-netlify-honeypot="bot-field"><div class="jss18 jss19 jss21 jss16"><label class="jss27 jss22 jss23 jss26" data-shrink="false" for="name">Name</label><div class="jss34 jss41 jss35 jss38"><input type="text" aria-invalid="false" class="jss42" id="name" name="name" value=""/></div></div><div class="jss18 jss19 jss21 jss16"><label class="jss27 jss22 jss23 jss26" data-shrink="false" for="email">E-mail</label><div class="jss34 jss41 jss35 jss38"><input type="text" aria-invalid="false" class="jss42" id="email" name="email" value=""/></div></div><div class="jss18 jss19 jss21 jss15"><label class="jss27 jss22 jss23 jss26" data-shrink="false" for="message">Message</label><div class="jss34 jss41 jss35 jss40 jss38"><div class="jss47" style="height:19px"><textarea aria-hidden="true" class="jss48 jss49" readonly="" rows="1" tabindex="-1"></textarea><textarea aria-hidden="true" class="jss48 jss49" readonly="" rows="1" tabindex="-1"></textarea><textarea rows="1" class="jss48 jss42 jss44" aria-invalid="false" id="message" name="message" type="text"></textarea></div></div></div><input name="bot-field" style="display:none"/><button tabindex="0" class="jss76 jss50 jss61 jss62 jss64 jss65 jss74 jss14" type="submit"><span class="jss51">Send</span><span class="jss79"></span></button></form></article></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></main><nav class="jss86 is-aside open "><div class="jss87"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><div class="jss88"><header></header><ul class="jss89"><li class="jss94 Code of Life" style="display:block"><a class="jss95" href="/An-attempt-to-understand-life-ft.-corona/"><div class="jss97"><h1>An attempt to understand life ft. corona</h1><h2>And I&#x27;m not sure about the universe.</h2></div></a></li></ul></div></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></div></nav><div class="jss98"><div class="jss99"><button tabindex="0" class="jss76 jss101 jss100" type="button" aria-label="Back to list" title="Back to the list"><span class="jss106"><svg class="jss107" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></g></svg></span><span class="jss79"></span></button><a tabindex="0" class="jss76 jss101 jss100" role="button" aria-label="Search" data-shape="closed" title="Search" href="/search/"><span class="jss106"><svg class="jss107 jss100" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></g></svg></span><span class="jss79"></span></a></div><div class="jss99"><nav class="jss114"><div><div><button tabindex="0" class="jss76 jss101 jss115" type="button" aria-label="Increase font size" aria-haspopup="true" title="Change font size"><span class="jss106"><svg class="jss107" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></g></svg></span><span class="jss79"></span></button></div><div class="jss116" style="position:absolute;pointer-events:none;opacity:0"><div class="jss117 jss121 jss118" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="font-menu-list"><ul class="jss144 jss145" role="menu"><li tabindex="-1" class="jss76 jss150 jss153 jss157 jss158 jss148" role="menuitem">150%<span class="jss79"></span></li><li tabindex="-1" class="jss76 jss150 jss153 jss157 jss158 jss148" role="menuitem">125%<span class="jss79"></span></li><li tabindex="-1" class="jss76 jss150 jss153 jss157 jss158 jss148" role="menuitem">100%<span class="jss79"></span></li></ul></div></div></div></nav><button tabindex="0" class="jss76 jss101" type="button" aria-label="Back to top" title="Scroll to top"><span class="jss106"><svg class="jss107 jss100" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss79"></span></button></div></div><aside class="jss160"><a class="jss162" href="/"><div class="jss164 jss163"><img alt="Rohan Shah" src="/static/avatar.12ba2e86.jpg" class="jss166"/></div></a><h3 class="jss161">Rohan Shah<small>personal blog</small></h3><nav class="jss167"><div><div><button tabindex="0" class="jss76 jss101 jss168" type="button" aria-label="More" aria-haspopup="true"><span class="jss106"><svg class="jss107" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></g></svg></span><span class="jss79"></span></button></div><div class="jss169" style="position:absolute;pointer-events:none;opacity:0"><div class="jss117 jss121 jss118" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="menu-list"><ul class="jss144 jss145" role="menu"><li tabindex="-1" class="jss76 jss150 jss153 jss157 jss158 jss148" role="menuitem">Home<span class="jss79"></span></li><a style="display:block" tabindex="-1" href="/about/"><li tabindex="-1" class="jss76 jss150 jss153 jss157 jss158 jss148" role="menuitem">About Me<span class="jss79"></span></li></a><a style="display:block" tabindex="-1" href="/contact/"><li tabindex="-1" class="jss76 jss150 jss153 jss157 jss158 jss148" role="menuitem">Contact<span class="jss79"></span></li></a></ul></div></div></div></nav></aside></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"0":"0-c261236e10c03aac86a3.js","1":"1-57ec06882d05ee66aede.js","231608221292675":"app-1130c3ec759351f41514.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","235131596041995":"component---src-templates-page-template-js-e0434750f574a9276ef2.js","198517197184460":"component---src-templates-post-template-js-7120bc09ea5454e8e91d.js","70144966829960":"component---src-pages-contact-js-04d792345a0fcfae2658.js","35783957827783":"component---src-pages-index-js-aa9570313651ef926b5a.js","142807904292071":"component---src-pages-search-js-47ae36f81643de0f206a.js","60335399758886":"path----7fb0badd8181580eb6ff.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","170786371021445":"path---success-18ba8f4ef3df9687745c.js","116693634406549":"path---an-attempt-to-understand-life-ft-corona-9873ce3497ca9e57631f.js","273950069227526":"path---about-b252ce2f9a83e2535b16.js","184662623972074":"path---contact-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-678b6e6a15b90d86e8a0.js","254572558124955":"path---search-72f94d3e98b143b0dd8e.js","114276838955818":"component---src-layouts-index-js-1a09c78679be131c0af8.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-161741930-1', 'auto');
      }
      </script><script>
        WebFontConfig = {
          google: {
            families: ["Open Sans:300,400,600"]
          }
        };

        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script><script>/*<![CDATA[*/["/commons-91512ff73afba7f97d9a.js","/app-1130c3ec759351f41514.js","/path---contact-a0e39f21c11f6a62c5ab.js","/component---src-pages-contact-js-04d792345a0fcfae2658.js","/component---src-layouts-index-js-1a09c78679be131c0af8.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>